token literal names:
null
','
';'
':='
'('
')'
'['
']'
'~'
':'
'+'
'*'
'-'
'/'
'**'
'%'
'<'
'>'
'<='
'>='
'=='
'='
'.'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
'def'
'len'
'for'
'return'
'print'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMA
PyCOMA
ASIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUNT
MAS
MULT
MEN
DIV
POT
MOD
MENQUE
MAYQUE
MENQUEEQUAL
MAYQUEEQUAL
EQUALEQUAL
EQUAL
POINT
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
DEF
LEN
FOR
RETURN
PRINT
NUM
ID
STRING
FLOAT
CHARCONTS
SIMBOLS
COMENTLINEA
COMENTMULTILINEA
COMENTMULTILINEA1
NEWLINE
WS
INDENT
DEDENT

rule names:
program
statement
defStatement
argList
moreArgs
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
expressionStatement
sequence
moreStatements
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
expressionList
moreExpressions
primitiveExpression
listExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 142, 10, 16, 12, 16, 14, 16, 145, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 152, 10, 18, 12, 18, 14, 18, 155, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 163, 10, 20, 12, 20, 14, 20, 166, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 174, 10, 22, 12, 22, 14, 22, 177, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 186, 10, 24, 12, 24, 14, 24, 189, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 196, 10, 26, 12, 26, 14, 26, 199, 11, 26, 3, 27, 5, 27, 202, 10, 27, 3, 27, 3, 27, 5, 27, 206, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 217, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 229, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 3, 2, 18, 22, 2, 235, 2, 56, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 187, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 230, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 73, 5, 6, 4, 2, 64, 73, 5, 12, 7, 2, 65, 73, 5, 18, 10, 2, 66, 73, 5, 20, 11, 2, 67, 73, 5, 14, 8, 2, 68, 73, 5, 16, 9, 2, 69, 73, 5, 22, 12, 2, 70, 73, 5, 24, 13, 2, 71, 73, 5, 26, 14, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 36, 2, 2, 75, 76, 7, 42, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 28, 15, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 84, 5, 10, 6, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 88, 7, 42, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 25, 2, 2, 93, 94, 5, 32, 17, 2, 94, 95, 7, 11, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 27, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 5, 28, 15, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 28, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 11, 2, 2, 103, 104, 5, 28, 15, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 7, 31, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 28, 15, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 7, 50, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 50, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 42, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 50, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 5, 52, 27, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 48, 25, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 50, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 7, 50, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 52, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 7, 50, 2, 2, 137, 138, 7, 53, 2, 2, 138, 29, 3, 2, 2, 2, 139, 143, 5, 4, 3, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 31, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 5, 34, 18, 2, 148, 33, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 152, 5, 36, 19, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 35, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 38, 20, 2, 158, 37, 3, 2, 2, 2, 159, 163, 7, 12, 2, 2, 160, 161, 7, 14, 2, 2, 161, 163, 5, 40, 21, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 39, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 5, 42, 22, 2, 169, 41, 3, 2, 2, 2, 170, 174, 7, 13, 2, 2, 171, 172, 7, 15, 2, 2, 172, 174, 5, 44, 23, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 43, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 52, 27, 2, 179, 180, 5, 46, 24, 2, 180, 45, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 9, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 47, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 5, 50, 26, 2, 192, 49, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 196, 5, 32, 17, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 51, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 14, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 229, 7, 41, 2, 2, 204, 206, 7, 14, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 229, 7, 44, 2, 2, 208, 229, 7, 45, 2, 2, 209, 229, 7, 43, 2, 2, 210, 216, 7, 42, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 48, 25, 2, 213, 214, 7, 7, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 229, 3, 2, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 5, 32, 17, 2, 220, 221, 7, 7, 2, 2, 221, 229, 3, 2, 2, 2, 222, 229, 5, 54, 28, 2, 223, 224, 7, 37, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 7, 2, 2, 227, 229, 3, 2, 2, 2, 228, 201, 3, 2, 2, 2, 228, 205, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 209, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 53, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 9, 2, 2, 233, 55, 3, 2, 2, 2, 17, 60, 72, 89, 143, 153, 162, 164, 173, 175, 187, 197, 201, 205, 216, 228]