COMA=1
PyCOMA=2
ASIGN=3
PIZQ=4
PDER=5
CIZQ=6
CDER=7
VIR=8
DOSPUNT=9
MAS=10
MULT=11
MEN=12
DIV=13
POT=14
MOD=15
MENQUE=16
MAYQUE=17
MENQUEEQUAL=18
MAYQUEEQUAL=19
EQUALEQUAL=20
MASEQUAL=21
MENEQUAL=22
MULTEQUAL=23
DIVEQUAL=24
HASH=25
IF=26
THEN=27
ELSE=28
WHILE=29
DO=30
LET=31
IN=32
BEGIN=33
END=34
DEF=35
LEN=36
FOR=37
RETURN=38
PRINT=39
INTEGER=40
IDENTIFIER=41
STRING=42
FLOAT=43
CHARCONTS=44
COMENTLINEA=45
COMENTMULTILINEA=46
NEWLINE=47
WS=48
','=1
';'=2
'='=3
'('=4
')'=5
'['=6
']'=7
'~'=8
':'=9
'+'=10
'*'=11
'-'=12
'/'=13
'**'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'+='=21
'-='=22
'*='=23
'/='=24
'\n'=25
'if'=26
'then'=27
'else'=28
'while'=29
'do'=30
'let'=31
'in'=32
'begin'=33
'end'=34
'def'=35
'len'=36
'for'=37
'return'=38
'print'=39
