token literal names:
null
','
';'
'='
'('
')'
'['
']'
'~'
':'
'+'
'*'
'-'
'/'
'**'
'%'
'<'
'>'
'<='
'>='
'=='
'+='
'-='
'*='
'/='
'\n'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'def'
'len'
'for'
'return'
'print'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMA
PyCOMA
ASIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUNT
MAS
MULT
MEN
DIV
POT
MOD
MENQUE
MAYQUE
MENQUEEQUAL
MAYQUEEQUAL
EQUALEQUAL
MASEQUAL
MENEQUAL
MULTEQUAL
DIVEQUAL
HASH
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
DEF
LEN
FOR
RETURN
PRINT
INTEGER
IDENTIFIER
STRING
FLOAT
CHARCONTS
COMENTLINEA
COMENTMULTILINEA
NEWLINE
WS
INDENT
DEDENT

rule names:
program
statement
defStatement
argList
moreArgs
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
expressionStatement
sequence
moreStatements
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
expressionList
moreExpressions
primitiveExpression
listExpression


atn:
[4, 1, 50, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 142, 8, 14, 11, 14, 12, 14, 143, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 151, 8, 16, 10, 16, 12, 16, 154, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 161, 8, 18, 10, 18, 12, 18, 164, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 171, 8, 20, 10, 20, 12, 20, 174, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 180, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 186, 8, 22, 11, 22, 12, 22, 187, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 194, 8, 23, 1, 24, 1, 24, 5, 24, 198, 8, 24, 10, 24, 12, 24, 201, 9, 24, 1, 25, 3, 25, 204, 8, 25, 1, 25, 1, 25, 3, 25, 208, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 219, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 2, 0, 3, 3, 21, 22, 2, 0, 16, 20, 23, 24, 2, 0, 10, 10, 12, 12, 2, 0, 11, 11, 13, 13, 238, 0, 54, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 185, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 199, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 71, 3, 4, 2, 0, 62, 71, 3, 10, 5, 0, 63, 71, 3, 16, 8, 0, 64, 71, 3, 18, 9, 0, 65, 71, 3, 12, 6, 0, 66, 71, 3, 14, 7, 0, 67, 71, 3, 20, 10, 0, 68, 71, 3, 22, 11, 0, 69, 71, 3, 24, 12, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 35, 0, 0, 73, 74, 5, 41, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 26, 13, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 84, 3, 8, 4, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 88, 5, 41, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 3, 30, 15, 0, 94, 95, 5, 9, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 28, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 26, 13, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 9, 0, 0, 103, 104, 3, 26, 13, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 37, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 46, 23, 0, 109, 110, 5, 9, 0, 0, 110, 111, 3, 26, 13, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 47, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 47, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 5, 47, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 47, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 3, 46, 23, 0, 134, 135, 5, 47, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 49, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 50, 0, 0, 139, 27, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 3, 34, 17, 0, 146, 147, 3, 32, 16, 0, 147, 31, 1, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 151, 3, 34, 17, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 33, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 3, 36, 18, 0, 157, 35, 1, 0, 0, 0, 158, 159, 7, 2, 0, 0, 159, 161, 3, 38, 19, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 37, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 3, 40, 20, 0, 167, 39, 1, 0, 0, 0, 168, 169, 7, 3, 0, 0, 169, 171, 3, 42, 21, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 41, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 50, 25, 0, 176, 177, 3, 44, 22, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 50, 25, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 43, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 7, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 45, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 3, 48, 24, 0, 191, 194, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 47, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 198, 3, 30, 15, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 49, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 12, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 231, 5, 40, 0, 0, 206, 208, 5, 12, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 231, 5, 43, 0, 0, 210, 231, 5, 44, 0, 0, 211, 231, 5, 42, 0, 0, 212, 218, 5, 41, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 46, 23, 0, 215, 216, 5, 5, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 5, 0, 0, 223, 231, 1, 0, 0, 0, 224, 231, 3, 52, 26, 0, 225, 226, 5, 36, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 5, 0, 0, 229, 231, 1, 0, 0, 0, 230, 203, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 7, 0, 0, 235, 53, 1, 0, 0, 0, 16, 58, 70, 83, 89, 143, 152, 162, 172, 179, 187, 193, 199, 203, 207, 218, 230]