token literal names:
null
','
';'
'='
'('
')'
'['
']'
'~'
':'
'+'
'*'
'-'
'/'
'**'
'%'
'<'
'>'
'<='
'>='
'=='
'+='
'-='
'*='
'/='
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'def'
'len'
'for'
'return'
'print'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMA
PyCOMA
ASIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUNT
MAS
MULT
MEN
DIV
POT
MOD
MENQUE
MAYQUE
MENQUEEQUAL
MAYQUEEQUAL
EQUALEQUAL
MASEQUAL
MENEQUAL
MULTEQUAL
DIVEQUAL
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
DEF
LEN
FOR
RETURN
PRINT
INTEGER
IDENTIFIER
STRING
FLOAT
CHARCONTS
COMENTLINEA
COMENTMULTILINEA
NEWLINE
WS
INDENT
DEDENT

rule names:
program
statement
defStatement
argList
moreArgs
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
expressionStatement
sequence
moreStatements
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
expressionList
moreExpressions
primitiveExpression
listExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 151, 10, 16, 13, 16, 14, 16, 152, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 160, 10, 18, 12, 18, 14, 18, 163, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 170, 10, 20, 12, 20, 14, 20, 173, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 180, 10, 22, 12, 22, 14, 22, 183, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 189, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 195, 10, 24, 13, 24, 14, 24, 196, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 203, 10, 25, 3, 26, 3, 26, 7, 26, 207, 10, 26, 12, 26, 14, 26, 210, 11, 26, 3, 27, 5, 27, 213, 10, 27, 3, 27, 3, 27, 5, 27, 217, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 228, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 240, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 4, 2, 5, 5, 23, 24, 4, 2, 18, 22, 25, 26, 4, 2, 12, 12, 14, 14, 4, 2, 13, 13, 15, 15, 2, 248, 2, 56, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 208, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 73, 5, 6, 4, 2, 64, 73, 5, 12, 7, 2, 65, 73, 5, 18, 10, 2, 66, 73, 5, 20, 11, 2, 67, 73, 5, 14, 8, 2, 68, 73, 5, 16, 9, 2, 69, 73, 5, 22, 12, 2, 70, 73, 5, 24, 13, 2, 71, 73, 5, 26, 14, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 36, 2, 2, 75, 76, 7, 42, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 28, 15, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 86, 5, 10, 6, 2, 84, 86, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 90, 7, 42, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 29, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 28, 15, 2, 101, 108, 3, 2, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 28, 15, 2, 106, 108, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 11, 2, 2, 112, 113, 5, 28, 15, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 33, 2, 2, 117, 118, 5, 48, 25, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 28, 15, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 48, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 32, 17, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 48, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 42, 2, 2, 132, 133, 9, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 48, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 5, 52, 27, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 48, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 48, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 7, 50, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 51, 2, 2, 148, 29, 3, 2, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 5, 34, 18, 2, 156, 33, 3, 2, 2, 2, 157, 158, 9, 3, 2, 2, 158, 160, 5, 36, 19, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 35, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 5, 38, 20, 2, 166, 37, 3, 2, 2, 2, 167, 168, 9, 4, 2, 2, 168, 170, 5, 40, 21, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 39, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 5, 42, 22, 2, 176, 41, 3, 2, 2, 2, 177, 178, 9, 5, 2, 2, 178, 180, 5, 44, 23, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 43, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 52, 27, 2, 185, 186, 5, 46, 24, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 52, 27, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 45, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 9, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 5, 50, 26, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 49, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 207, 5, 32, 17, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 51, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 7, 14, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 240, 7, 41, 2, 2, 215, 217, 7, 14, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 240, 7, 44, 2, 2, 219, 240, 7, 45, 2, 2, 220, 240, 7, 43, 2, 2, 221, 227, 7, 42, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 7, 2, 2, 225, 228, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 240, 3, 2, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 7, 2, 2, 232, 240, 3, 2, 2, 2, 233, 240, 5, 54, 28, 2, 234, 235, 7, 37, 2, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 7, 2, 2, 238, 240, 3, 2, 2, 2, 239, 212, 3, 2, 2, 2, 239, 216, 3, 2, 2, 2, 239, 219, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 221, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 53, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 9, 2, 2, 244, 55, 3, 2, 2, 2, 19, 60, 72, 85, 91, 107, 152, 161, 171, 181, 188, 196, 202, 208, 212, 216, 227, 239]