COMA=1
PyCOMA=2
ASIGN=3
PIZQ=4
PDER=5
CIZQ=6
CDER=7
VIR=8
DOSPUNT=9
MAS=10
MULT=11
MEN=12
DIV=13
POT=14
MOD=15
MENQUE=16
MAYQUE=17
MENQUEEQUAL=18
MAYQUEEQUAL=19
EQUALEQUAL=20
MASEQUAL=21
MENEQUAL=22
MULTEQUAL=23
DIVEQUAL=24
IF=25
THEN=26
ELSE=27
WHILE=28
DO=29
LET=30
IN=31
BEGIN=32
END=33
DEF=34
LEN=35
FOR=36
RETURN=37
PRINT=38
INTEGER=39
IDENTIFIER=40
STRING=41
FLOAT=42
CHARCONTS=43
COMENTLINEA=44
COMENTMULTILINEA=45
NEWLINE=46
WS=47
INDENT=48
DEDENT=49
','=1
';'=2
'='=3
'('=4
')'=5
'['=6
']'=7
'~'=8
':'=9
'+'=10
'*'=11
'-'=12
'/'=13
'**'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'+='=21
'-='=22
'*='=23
'/='=24
'if'=25
'then'=26
'else'=27
'while'=28
'do'=29
'let'=30
'in'=31
'begin'=32
'end'=33
'def'=34
'len'=35
'for'=36
'return'=37
'print'=38
