token literal names:
null
','
';'
':='
'('
')'
'['
']'
'~'
':'
'+'
'*'
'-'
'/'
'**'
'%'
'<'
'>'
'<='
'>='
'=='
'='
'.'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
'def'
'len'
'for'
'return'
'print'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMA
PyCOMA
ASIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUNT
MAS
MULT
MEN
DIV
POT
MOD
MENQUE
MAYQUE
MENQUEEQUAL
MAYQUEEQUAL
EQUALEQUAL
EQUAL
POINT
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
DEF
LEN
FOR
RETURN
PRINT
NUM
ID
STRING
FLOAT
CHARCONTS
SIMBOLS
COMENTLINEA
COMENTMULTILINEA
NEWLINE
WS

rule names:
COMA
PyCOMA
ASIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUNT
MAS
MULT
MEN
DIV
POT
MOD
MENQUE
MAYQUE
MENQUEEQUAL
MAYQUEEQUAL
EQUALEQUAL
EQUAL
POINT
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
DEF
LEN
FOR
RETURN
PRINT
NUM
ID
STRING
FLOAT
CHARCONTS
SIMBOLS
COMENTLINEA
COMENTMULTILINEA
DIGIT
LETTER
DIGITNOTZERO
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 376, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 231, 10, 40, 12, 40, 14, 40, 234, 11, 40, 3, 40, 5, 40, 237, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 242, 10, 41, 12, 41, 14, 41, 245, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 251, 10, 42, 12, 42, 14, 42, 254, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 261, 10, 42, 12, 42, 14, 42, 264, 11, 42, 3, 42, 5, 42, 267, 10, 42, 3, 43, 3, 43, 5, 43, 271, 10, 43, 3, 43, 3, 43, 6, 43, 275, 10, 43, 13, 43, 14, 43, 276, 3, 43, 3, 43, 6, 43, 281, 10, 43, 13, 43, 14, 43, 282, 3, 43, 3, 43, 6, 43, 287, 10, 43, 13, 43, 14, 43, 288, 5, 43, 291, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 297, 10, 44, 12, 44, 14, 44, 300, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 326, 10, 45, 3, 46, 3, 46, 7, 46, 330, 10, 46, 12, 46, 14, 46, 333, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 344, 10, 47, 12, 47, 14, 47, 347, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 5, 51, 364, 10, 51, 3, 51, 3, 51, 7, 51, 368, 10, 51, 12, 51, 14, 51, 371, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 345, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 2, 101, 49, 103, 50, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 6, 2, 34, 34, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 4, 2, 11, 11, 34, 34, 7, 2, 11, 12, 15, 15, 34, 34, 37, 37, 45, 45, 2, 416, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 126, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 130, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 147, 3, 2, 2, 2, 43, 150, 3, 2, 2, 2, 45, 152, 3, 2, 2, 2, 47, 154, 3, 2, 2, 2, 49, 157, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 167, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 176, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 193, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 203, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 215, 3, 2, 2, 2, 77, 222, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 266, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 292, 3, 2, 2, 2, 89, 325, 3, 2, 2, 2, 91, 327, 3, 2, 2, 2, 93, 338, 3, 2, 2, 2, 95, 356, 3, 2, 2, 2, 97, 358, 3, 2, 2, 2, 99, 360, 3, 2, 2, 2, 101, 363, 3, 2, 2, 2, 103, 372, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 60, 2, 2, 110, 111, 7, 63, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 42, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 93, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 95, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 128, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 60, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 22, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 47, 2, 2, 129, 26, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 7, 44, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 63, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 146, 7, 63, 2, 2, 146, 40, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 149, 7, 63, 2, 2, 149, 42, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 44, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 46, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 48, 3, 2, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 106, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 112, 2, 2, 161, 50, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 52, 3, 2, 2, 2, 167, 168, 7, 121, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 103, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 7, 102, 2, 2, 174, 175, 7, 113, 2, 2, 175, 56, 3, 2, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 118, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 105, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 102, 2, 2, 192, 64, 3, 2, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 118, 2, 2, 198, 66, 3, 2, 2, 2, 199, 200, 7, 120, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 116, 2, 2, 202, 68, 3, 2, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 104, 2, 2, 206, 70, 3, 2, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 112, 2, 2, 210, 72, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 116, 2, 2, 214, 74, 3, 2, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 112, 2, 2, 221, 76, 3, 2, 2, 2, 222, 223, 7, 114, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 118, 2, 2, 227, 78, 3, 2, 2, 2, 228, 232, 5, 99, 50, 2, 229, 231, 5, 95, 48, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 7, 50, 2, 2, 236, 228, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 80, 3, 2, 2, 2, 238, 243, 5, 97, 49, 2, 239, 242, 5, 97, 49, 2, 240, 242, 5, 95, 48, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 82, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 252, 7, 41, 2, 2, 247, 251, 5, 97, 49, 2, 248, 251, 5, 95, 48, 2, 249, 251, 5, 89, 45, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 267, 7, 41, 2, 2, 256, 262, 7, 36, 2, 2, 257, 261, 5, 97, 49, 2, 258, 261, 5, 95, 48, 2, 259, 261, 5, 89, 45, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 36, 2, 2, 266, 246, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 84, 3, 2, 2, 2, 268, 271, 5, 99, 50, 2, 269, 271, 7, 50, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 45, 23, 2, 273, 275, 5, 95, 48, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 291, 3, 2, 2, 2, 278, 280, 5, 99, 50, 2, 279, 281, 5, 95, 48, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 45, 23, 2, 285, 287, 5, 95, 48, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 270, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 291, 86, 3, 2, 2, 2, 292, 298, 7, 41, 2, 2, 293, 297, 5, 97, 49, 2, 294, 297, 5, 95, 48, 2, 295, 297, 5, 89, 45, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 88, 3, 2, 2, 2, 303, 326, 5, 3, 2, 2, 304, 326, 5, 5, 3, 2, 305, 326, 5, 7, 4, 2, 306, 326, 5, 9, 5, 2, 307, 326, 5, 11, 6, 2, 308, 326, 5, 13, 7, 2, 309, 326, 5, 15, 8, 2, 310, 326, 5, 17, 9, 2, 311, 326, 5, 19, 10, 2, 312, 326, 5, 21, 11, 2, 313, 326, 5, 23, 12, 2, 314, 326, 5, 25, 13, 2, 315, 326, 5, 27, 14, 2, 316, 326, 5, 29, 15, 2, 317, 326, 5, 31, 16, 2, 318, 326, 5, 33, 17, 2, 319, 326, 5, 35, 18, 2, 320, 326, 5, 37, 19, 2, 321, 326, 5, 39, 20, 2, 322, 326, 5, 41, 21, 2, 323, 326, 5, 43, 22, 2, 324, 326, 5, 45, 23, 2, 325, 303, 3, 2, 2, 2, 325, 304, 3, 2, 2, 2, 325, 305, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 325, 307, 3, 2, 2, 2, 325, 308, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 90, 3, 2, 2, 2, 327, 331, 7, 37, 2, 2, 328, 330, 10, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 101, 51, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 46, 2, 2, 337, 92, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 7, 36, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 11, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 36, 2, 2, 349, 350, 7, 36, 2, 2, 350, 351, 7, 36, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 101, 51, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 47, 2, 2, 355, 94, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 96, 3, 2, 2, 2, 358, 359, 9, 4, 2, 2, 359, 98, 3, 2, 2, 2, 360, 361, 9, 5, 2, 2, 361, 100, 3, 2, 2, 2, 362, 364, 7, 15, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 7, 12, 2, 2, 366, 368, 9, 6, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 102, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 9, 7, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 8, 52, 2, 2, 375, 104, 3, 2, 2, 2, 24, 2, 232, 236, 241, 243, 250, 252, 260, 262, 266, 270, 276, 282, 288, 290, 296, 298, 325, 331, 345, 363, 369, 3, 8, 2, 2]