COMA=1
PyCOMA=2
ASIGN=3
PIZQ=4
PDER=5
CIZQ=6
CDER=7
VIR=8
DOSPUNT=9
MAS=10
MULT=11
MEN=12
DIV=13
POT=14
MOD=15
MENQUE=16
MAYQUE=17
MENQUEEQUAL=18
MAYQUEEQUAL=19
EQUALEQUAL=20
EQUAL=21
IF=22
THEN=23
ELSE=24
WHILE=25
DO=26
LET=27
IN=28
BEGIN=29
END=30
CONST=31
VAR=32
DEF=33
LEN=34
FOR=35
RETURN=36
PRINT=37
NUM=38
ID=39
STRING=40
FLOAT=41
CHARCONTS=42
SIMBOLS=43
NEWLINE=44
WS=45
INDENT=46
DEDENT=47
','=1
';'=2
':='=3
'('=4
')'=5
'['=6
']'=7
'~'=8
':'=9
'+'=10
'*'=11
'-'=12
'/'=13
'**'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'='=21
'if'=22
'then'=23
'else'=24
'while'=25
'do'=26
'let'=27
'in'=28
'begin'=29
'end'=30
'const'=31
'var'=32
'def'=33
'len'=34
'for'=35
'return'=36
'print'=37
