COMA=1
PyCOMA=2
ASIGN=3
PIZQ=4
PDER=5
CIZQ=6
CDER=7
VIR=8
DOSPUNT=9
MAS=10
MULT=11
MEN=12
DIV=13
POT=14
MOD=15
MENQUE=16
MAYQUE=17
MENQUEEQUAL=18
MAYQUEEQUAL=19
EQUALEQUAL=20
EQUAL=21
POINT=22
IF=23
THEN=24
ELSE=25
WHILE=26
DO=27
LET=28
IN=29
BEGIN=30
END=31
CONST=32
VAR=33
DEF=34
LEN=35
FOR=36
RETURN=37
PRINT=38
NUM=39
ID=40
STRING=41
FLOAT=42
CHARCONTS=43
SIMBOLS=44
COMENTLINEA=45
COMENTMULTILINEA=46
COMENTMULTILINEA1=47
NEWLINE=48
WS=49
INDENT=50
DEDENT=51
','=1
';'=2
':='=3
'('=4
')'=5
'['=6
']'=7
'~'=8
':'=9
'+'=10
'*'=11
'-'=12
'/'=13
'**'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'='=21
'.'=22
'if'=23
'then'=24
'else'=25
'while'=26
'do'=27
'let'=28
'in'=29
'begin'=30
'end'=31
'const'=32
'var'=33
'def'=34
'len'=35
'for'=36
'return'=37
'print'=38
