token literal names:
null
','
';'
'='
'('
')'
'['
']'
'~'
':'
'+'
'*'
'-'
'/'
'**'
'%'
'<'
'>'
'<='
'>='
'=='
'+='
'-='
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'def'
'len'
'for'
'return'
'print'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMA
PyCOMA
ASIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUNT
MAS
MULT
MEN
DIV
POT
MOD
MENQUE
MAYQUE
MENQUEEQUAL
MAYQUEEQUAL
EQUALEQUAL
MASEQUAL
MENEQUAL
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
DEF
LEN
FOR
RETURN
PRINT
INTEGER
IDENTIFIER
STRING
FLOAT
CHARCONTS
COMENTLINEA
COMENTMULTILINEA
NEWLINE
WS

rule names:
COMA
PyCOMA
ASIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUNT
MAS
MULT
MEN
DIV
POT
MOD
MENQUE
MAYQUE
MENQUEEQUAL
MAYQUEEQUAL
EQUALEQUAL
MASEQUAL
MENEQUAL
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
DEF
LEN
FOR
RETURN
PRINT
INTEGER
IDENTIFIER
STRING
FLOAT
CHARCONTS
COMENTLINEA
COMENTMULTILINEA
DIGIT
LETTER
DIGITNOTZERO
SIMBOLS
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 218, 10, 38, 12, 38, 14, 38, 221, 11, 38, 3, 38, 5, 38, 224, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 229, 10, 39, 12, 39, 14, 39, 232, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 238, 10, 40, 12, 40, 14, 40, 241, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 248, 10, 40, 12, 40, 14, 40, 251, 11, 40, 3, 40, 5, 40, 254, 10, 40, 3, 41, 3, 41, 5, 41, 258, 10, 41, 3, 41, 3, 41, 6, 41, 262, 10, 41, 13, 41, 14, 41, 263, 3, 41, 3, 41, 6, 41, 268, 10, 41, 13, 41, 14, 41, 269, 3, 41, 3, 41, 6, 41, 274, 10, 41, 13, 41, 14, 41, 275, 5, 41, 278, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 284, 10, 42, 3, 42, 5, 42, 287, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 293, 10, 43, 12, 43, 14, 43, 296, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 307, 10, 44, 12, 44, 14, 44, 310, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 323, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 351, 10, 48, 3, 49, 5, 49, 354, 10, 49, 3, 49, 3, 49, 7, 49, 358, 10, 49, 12, 49, 14, 49, 361, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 308, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 2, 97, 46, 99, 47, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 4, 2, 11, 11, 34, 34, 6, 2, 11, 12, 15, 15, 34, 34, 45, 45, 2, 407, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 119, 3, 2, 2, 2, 23, 121, 3, 2, 2, 2, 25, 123, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 127, 3, 2, 2, 2, 31, 130, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 134, 3, 2, 2, 2, 37, 136, 3, 2, 2, 2, 39, 139, 3, 2, 2, 2, 41, 142, 3, 2, 2, 2, 43, 145, 3, 2, 2, 2, 45, 148, 3, 2, 2, 2, 47, 151, 3, 2, 2, 2, 49, 154, 3, 2, 2, 2, 51, 159, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 170, 3, 2, 2, 2, 57, 173, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 180, 3, 2, 2, 2, 63, 186, 3, 2, 2, 2, 65, 190, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 202, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 223, 3, 2, 2, 2, 77, 225, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 277, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 301, 3, 2, 2, 2, 89, 319, 3, 2, 2, 2, 91, 322, 3, 2, 2, 2, 93, 324, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 353, 3, 2, 2, 2, 99, 362, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 93, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 128, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 7, 60, 2, 2, 118, 20, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 22, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 24, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 28, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 44, 2, 2, 129, 30, 3, 2, 2, 2, 130, 131, 7, 39, 2, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 34, 3, 2, 2, 2, 134, 135, 7, 64, 2, 2, 135, 36, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 138, 7, 63, 2, 2, 138, 38, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 141, 7, 63, 2, 2, 141, 40, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 144, 7, 63, 2, 2, 144, 42, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 63, 2, 2, 147, 44, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 63, 2, 2, 150, 46, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 104, 2, 2, 153, 48, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 112, 2, 2, 158, 50, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 103, 2, 2, 163, 52, 3, 2, 2, 2, 164, 165, 7, 121, 2, 2, 165, 166, 7, 106, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 103, 2, 2, 169, 54, 3, 2, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 113, 2, 2, 172, 56, 3, 2, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 118, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 60, 3, 2, 2, 2, 180, 181, 7, 100, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 105, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 62, 3, 2, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 102, 2, 2, 189, 64, 3, 2, 2, 2, 190, 191, 7, 102, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 104, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 112, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 116, 2, 2, 201, 70, 3, 2, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 112, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 118, 2, 2, 214, 74, 3, 2, 2, 2, 215, 219, 5, 93, 47, 2, 216, 218, 5, 89, 45, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 50, 2, 2, 223, 215, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 76, 3, 2, 2, 2, 225, 230, 5, 91, 46, 2, 226, 229, 5, 91, 46, 2, 227, 229, 5, 89, 45, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 78, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 239, 7, 41, 2, 2, 234, 238, 5, 91, 46, 2, 235, 238, 5, 89, 45, 2, 236, 238, 5, 95, 48, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 254, 7, 41, 2, 2, 243, 249, 7, 36, 2, 2, 244, 248, 5, 91, 46, 2, 245, 248, 5, 89, 45, 2, 246, 248, 5, 95, 48, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 36, 2, 2, 253, 233, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 254, 80, 3, 2, 2, 2, 255, 258, 5, 93, 47, 2, 256, 258, 7, 50, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 48, 2, 2, 260, 262, 5, 89, 45, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 278, 3, 2, 2, 2, 265, 267, 5, 93, 47, 2, 266, 268, 5, 89, 45, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 48, 2, 2, 272, 274, 5, 89, 45, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 278, 82, 3, 2, 2, 2, 279, 286, 7, 41, 2, 2, 280, 284, 5, 91, 46, 2, 281, 284, 5, 89, 45, 2, 282, 284, 5, 95, 48, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 41, 2, 2, 289, 84, 3, 2, 2, 2, 290, 294, 7, 37, 2, 2, 291, 293, 10, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 97, 49, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 43, 2, 2, 300, 86, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 303, 7, 36, 2, 2, 303, 304, 7, 36, 2, 2, 304, 308, 3, 2, 2, 2, 305, 307, 11, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 7, 36, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 97, 49, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 44, 2, 2, 318, 88, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 90, 3, 2, 2, 2, 321, 323, 9, 4, 2, 2, 322, 321, 3, 2, 2, 2, 323, 92, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 94, 3, 2, 2, 2, 326, 351, 5, 3, 2, 2, 327, 351, 5, 5, 3, 2, 328, 351, 5, 7, 4, 2, 329, 351, 5, 9, 5, 2, 330, 351, 5, 11, 6, 2, 331, 351, 5, 13, 7, 2, 332, 351, 5, 15, 8, 2, 333, 351, 5, 17, 9, 2, 334, 351, 5, 19, 10, 2, 335, 351, 5, 21, 11, 2, 336, 351, 5, 23, 12, 2, 337, 351, 7, 34, 2, 2, 338, 351, 5, 25, 13, 2, 339, 351, 5, 27, 14, 2, 340, 351, 5, 29, 15, 2, 341, 351, 5, 31, 16, 2, 342, 351, 5, 33, 17, 2, 343, 351, 5, 35, 18, 2, 344, 351, 5, 37, 19, 2, 345, 351, 5, 39, 20, 2, 346, 351, 5, 41, 21, 2, 347, 351, 5, 7, 4, 2, 348, 351, 5, 43, 22, 2, 349, 351, 5, 45, 23, 2, 350, 326, 3, 2, 2, 2, 350, 327, 3, 2, 2, 2, 350, 328, 3, 2, 2, 2, 350, 329, 3, 2, 2, 2, 350, 330, 3, 2, 2, 2, 350, 331, 3, 2, 2, 2, 350, 332, 3, 2, 2, 2, 350, 333, 3, 2, 2, 2, 350, 334, 3, 2, 2, 2, 350, 335, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 96, 3, 2, 2, 2, 352, 354, 7, 15, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 7, 12, 2, 2, 356, 358, 9, 6, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 98, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 9, 7, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 50, 2, 2, 365, 100, 3, 2, 2, 2, 25, 2, 219, 223, 228, 230, 237, 239, 247, 249, 253, 257, 263, 269, 275, 277, 283, 286, 294, 308, 322, 350, 353, 359, 3, 8, 2, 2]