COMA=1
PyCOMA=2
ASIGN=3
PIZQ=4
PDER=5
CIZQ=6
CDER=7
VIR=8
DOSPUNT=9
MAS=10
MULT=11
MEN=12
DIV=13
POT=14
MOD=15
MENQUE=16
MAYQUE=17
MENQUEEQUAL=18
MAYQUEEQUAL=19
EQUALEQUAL=20
MASEQUAL=21
MENEQUAL=22
IF=23
THEN=24
ELSE=25
WHILE=26
DO=27
LET=28
IN=29
BEGIN=30
END=31
DEF=32
LEN=33
FOR=34
RETURN=35
PRINT=36
INTEGER=37
IDENTIFIER=38
STRING=39
FLOAT=40
CHARCONTS=41
COMENTLINEA=42
COMENTMULTILINEA=43
NEWLINE=44
WS=45
INDENT=46
DEDENT=47
','=1
';'=2
'='=3
'('=4
')'=5
'['=6
']'=7
'~'=8
':'=9
'+'=10
'*'=11
'-'=12
'/'=13
'**'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'+='=21
'-='=22
'if'=23
'then'=24
'else'=25
'while'=26
'do'=27
'let'=28
'in'=29
'begin'=30
'end'=31
'def'=32
'len'=33
'for'=34
'return'=35
'print'=36
