token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'*'
'-'
'/'
'**'
'%'
'<'
'>'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
ASIGN
PIZQ
PDER
VIR
DOSPUNT
MAS
MULT
MEN
DIV
POT
MOD
MENQUE
MAYQUE
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
NUM
ID
NEWLINE
WS
INDENT
DEDENT

rule names:
program
command
singleCommand
declaration
singleDeclaration
typedenoter
expression
primaryExpression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 9, 10, 2, 106, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 21, 7, 32, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 30, 2, 2, 23, 24, 7, 33, 2, 2, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 40, 7, 29, 2, 2, 34, 35, 7, 4, 2, 2, 35, 41, 5, 14, 8, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 6, 2, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 64, 3, 2, 2, 2, 42, 43, 7, 17, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 18, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 19, 2, 2, 47, 48, 5, 6, 4, 2, 48, 64, 3, 2, 2, 2, 49, 50, 7, 20, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 21, 2, 2, 52, 53, 5, 6, 4, 2, 53, 64, 3, 2, 2, 2, 54, 55, 7, 22, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 23, 2, 2, 57, 58, 5, 6, 4, 2, 58, 64, 3, 2, 2, 2, 59, 60, 7, 24, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 25, 2, 2, 62, 64, 3, 2, 2, 2, 63, 33, 3, 2, 2, 2, 63, 42, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 70, 5, 10, 6, 2, 66, 67, 7, 3, 2, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 7, 29, 2, 2, 75, 76, 7, 7, 2, 2, 76, 82, 5, 14, 8, 2, 77, 78, 7, 27, 2, 2, 78, 79, 7, 29, 2, 2, 79, 80, 7, 8, 2, 2, 80, 82, 5, 12, 7, 2, 81, 73, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 29, 2, 2, 84, 13, 3, 2, 2, 2, 85, 91, 5, 16, 9, 2, 86, 87, 5, 18, 10, 2, 87, 88, 5, 16, 9, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 101, 7, 28, 2, 2, 95, 101, 7, 29, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 6, 2, 2, 99, 101, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 19, 3, 2, 2, 2, 9, 30, 40, 63, 70, 81, 91, 100]